# WL1-Editor

./: .editorconfig  .gitignore  LICENSE  README.md  WLEditor.sln  WLEditor.slnx  build.bat
WLEditor/: ChangeEnum.cs  ComboboxItem.cs  ComboboxItemCollection.cs  DirectBitmap.cs  Extensions.cs  Level.cs  LevelCopy.cs  LevelPictureBox.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PanelUnscrollable.cs  ProcessCmdKeyEventArgs.cs  Program.cs  Rom.cs  RomSize.cs  Sprite.cs  TileEventArgs.cs  TileEventStatus.cs  ToolboxForm.Designer.cs  ToolboxForm.cs  WLEditor.csproj  app.config
WLEditor/Clipboard/: Clipboard.cs  ClipboardChange.cs  ClipboardData.cs  ClipboardTile.cs  ClipboardType.cs
WLEditor/Overworld/: ChangeEnum.cs  Cloner.cs  Equality.cs  EventForm.cs  Gfx.cs  HistorySaveState.cs  Map.cs  Overworld.Designer.cs  Overworld.cs  OverworldForm.Designer.cs  OverworldForm.cs  OverworldForm.resx  PathForm.cs  PathModeEnum.cs
WLEditor/Overworld/Event/: EventForm.cs  EventHistory.cs
WLEditor/Overworld/Path/: PathForm.cs  PathHistory.cs  PathModeEnum.cs
WLEditor/Overworld/WorldPath/: WorldPath.cs  WorldPathDirection.cs  WorldPathSegment.cs
WLEditor/Properties/: AssemblyInfo.cs
WLEditor/Rom/: Level.cs  Overworld.cs  Sector.cs  Sprite.cs
WLEditor/Rom/WorldPath/: WorldPath.cs  WorldPathDirection.cs  WorldPathSegment.cs
WLEditor/Rom/WorldPath/Enum/: WorldPathDirectionEnum.cs  WorldPathNextEnum.cs  WorldPathProgressEnum.cs  WorldPathStatusEnum.cs
WLEditor/Sector/: EnemyInfo.cs  Sector.cs  SectorForm.Designer.cs  SectorForm.cs
WLEditor/Selection/: Clipboard.cs  ClipboardData.cs  ClipboardItems.cs  History.cs  Selection.cs  SelectionChange.cs  SelectionEventArgs.cs
WLEditor/Toolbox/: BlocksForm.Designer.cs  BlocksForm.cs  ObjectsForm.Designer.cs  ObjectsForm.cs  ObjectsPictureBox.cs  Sector.cs  SectorForm.Designer.cs  SectorForm.cs  Tiles16x16PictureBox.cs  Tiles8x8PictureBox.cs  ToolboxForm.Designer.cs  ToolboxForm.cs  Warp.cs
