<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>icon32x32.ico</ApplicationIcon>
    <NoWin32Manifest>False</NoWin32Manifest>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>None</DebugType>
  </PropertyGroup>
  <PropertyGroup>    
    <AssemblyVersion>0.88.*</AssemblyVersion>    
	<Deterministic>False</Deterministic>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="LevelPictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PanelUnscrollable.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>